MauiApp1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout BackgroundColor="Blue" Padding="20,20,20,20">
            <Image x:Name="TestImg"  Source="{Binding MAUITmpImg}"/>
            <CarouselView x:Name="ImgCaroucel"
                          ItemsSource="{Binding ImageDatas}"
                          BackgroundColor="Red">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="sampleLabel"/>
                            <Label Text="{Binding Name}"/>
                            <Image Source="{Binding EmbeddedImg}"
                                   Aspect="AspectFill"/>
                            
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
        <Button x:Name="NextPageBtn"
                Text="Next Page"
                Clicked="NextPageBtn_Clicked"/>
        <Button
            x:Name="BackPageBtn"
            Text="Back Page"
            Clicked="BackPageBtn_Clicked"
            />
    </VerticalStackLayout>
</ContentPage>